<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-tests</groupId>
  <artifactId>maven-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.1.6.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-pom -->
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-pom</artifactId>
		    <version>1</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-core</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<!-- org.jbehave.core.configuration.spring
		org.jbehave.core.junit.spring
		org.jbehave.core.steps.spring
		org.jbehave.core.annotations.spring -->
		
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-spring</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
    	</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-support</artifactId>
		    <version>2.44.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium.fluent</groupId>
		    <artifactId>fluent-selenium</artifactId>
		    <version>1.20</version>
		</dependency>
		
	</dependencies>
</project>

